{
	"name": "is-it-shabbat-core",
	"version": "1.4.0",
	"main": "dist/index.js",
	"license": "MIT",
	"author": "James Fulford <james.fulford@outlook.com>",
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint",
			"pre-push": "yarn test && yarn build"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prebuild": "rm -rf ./dist",
		"build": "tsc",
		"lint": "tslint -p tsconfig.json",
		"test": "jest",
		"ci": "yarn test --ci",
		"report": "yarn test --coverage",
		"scan": "yarn report && bash scripts/scan.sh",
		"prepare": "yarn build",
		"tdd": "yarn test --watch"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"axios": "0.18.0",
		"luxon": "1.8.0",
		"prop-types": "15.6.2",
		"react": "16.7.0",
		"redux": "4.0.0",
		"shabbat-logic": "1.0.0",
		"tz-lookup": "6.1.8"
	},
	"devDependencies": {
		"@types/jest": "24.0.13",
		"enzyme": "3.8.0",
		"enzyme-adapter-react-16": "1.7.1",
		"husky": "1.2.1",
		"react-dom": "16.7.0",
		"jest": "24.8.0",
		"sonarqube-scanner": "2.1.2",
		"ts-jest": "24.0.2",
		"tslint": "5.16.0",
		"tslint-config-airbnb": "5.11.1",
		"typescript": "3.4.5"
	}
}
